{
  "name": "secondhand-stories",
  "version": "1.0.0",
  "description": "Give every story a second chapter.",
  "main": "secondhand-stories.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node secondhand-stories.js",
    "dev": "node --watch secondhand-stories.js"
  },
  "dependencies": {
    "mongodb": "^4.17.2"
  }
}
